{"mappings":"AA+CA;;;;;;AAMA;;;;;;;;;;AAaA;;;;;;;;;AAQE;;;;;;;AAOA;;;;;;;;;;AAUE;;;;;;;;;;;;AAeJ;;;;;;AAME;;;;;;;;AAOE;;;;AAKJ;;;;;;AAOA;;;;AAGE;;;;;;;AAOA;;;;;;;AAQA;;;;;;;;;;;;AAYA;;;;;;;;;;;;AAWA;;;;;;;;;;;;AAWA;;;;;;;;;;;;AAYA;;;;;AAKA;;;;;;;;;;AASA;;;;;;;AAMA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;;;;;AAYA;;;;;;;;;AASA;;;;;AAKF;;;;;;;;;;;;AAYE;;;;;;;;;AASA;;;;;AAMA;;;;;AAKA;;;;;;AAOA;;;;;;AAOA;;;;;;;AAQA;;;;;;;AAQA;;;;;;;AAQA;;;;;;;;AAQA;;;;;;;;;;AAUA;;;;;;;;;;;;;;;AAeA;;;;;;;;;AASA;;;;;;;;;;AAUA;;;;;;;;;;;;;AAcA;;;;;;;;;AAUA;;;;;;;;;;AAYA;;;;;;AAMA;;;;;;;;AAUA;;;;;;AAMA;;;;;;;AAMA;;;;;AAKA;;;;;AAMA;;;;;;;;;;AAYA;;;;;;;AAMA;;;;;;;;AAQA;;;;AAIA;;;;AAMA;EACE;;;;EAGA;;;;EAIA;;;;;EAKA;;;;;EAIA;;;;;;;EAOA;;;;EAKA;;;;;EAMA;;;;;EAMA;;;;;EAMA;;;;;EAMA;;;;EAGA;;;;;;EAKA;;;;EAGA;;;;;;;;;;;;EAWA;;;;;;;;;;;;EAsBA;;;;;;;;;;EAUA;;;;;;;;EAOA;;;;EAGA;;;;;;;EAOE;;;;;;EASA;;;;;;;;;;EAmBE;;;;EAMA;;;;;;;;;;;;EAYA;;;;EAKA;;;;;;;;AAUN;EACE;;;;EAGA;;;;EAIA;;;;EAGA;;;;EAGA;;;;;;;EAOA;;;;;EAKA;;;;EASA;;;;EAIA;;;;;EAKA;;;;;EAIE;;;;;;;;;EAQA;;;;;;;;;EAQA;;;;;;EAMF;;;;;;;;EASA;;;;;EAOA;;;;;;;;;EAQA;;;;;;;;;EAQA;;;;;;;EAOA;;;;;;;;EASE;;;;;;;;;EASF;;;;;EAKA;;;;;EAKA;;;;;;;EAOA;;;;;EAIA;;;;;;;;EAOA;;;;;EAKA;;;;;;;;;;;;AAYF;;;;AAIA;;;;AAKA;EACE;;;;;;;;;;EAUA;;;;EAIA;;;;;;EAMA;;;;;EAKA;;;;;;EAMA;;;;;;;;;EASA;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAKA;;;;;EAKA;;;;;AASJ;;;;;;;;;;;;;;;;AAcI;;;;;AAKA;;;;;;;;;;;;AAUI;;;;AAKJ;;;;;;;;;;;;;AAYI;;;;AAIA;;;;;;;;;;;AAYA;;;;AAIA;;;;AAIA;;;;AAMJ;;;;;;AAMA;;;;;;AAMA;;;;;;;;;;;;;AAWM;;;;;AAKF;;;;;AAKA;;;;AAKJ;;;;;;;;;;AASI;;;;AAKJ;;;;;;;;;;;;;AAYA;;;;;;;;;AAQA;;;;;;;AAMA;;;;;;;;;;AAUJ;EACE","sources":["styles/main.scss"],"sourcesContent":["@use \"sass:color\";\n\n// Variables\n$primary-color: #4CAF50;\n$text-color: #333;\n$background-color: #fff;\n$border-radius: 4px;\n$transition-duration: 0.3s;\n\n// Colors\n$discount-color: #FF4D6D;\n$hit-color: #A64DFF;\n$hover-color: #A64DFF;\n\n// Breakpoints\n$breakpoint-desktop: 1200px;\n$breakpoint-tablet: 768px;\n$breakpoint-mobile: 480px;\n\n// Mixins\n@mixin mobile {\n  @media (max-width: $breakpoint-tablet) {\n    @content;\n  }\n}\n\n@mixin tablet {\n  @media (max-width: $breakpoint-desktop) {\n    @content;\n  }\n}\n\n@mixin small-mobile {\n  @media (max-width: $breakpoint-mobile) {\n    @content;\n  }\n}\n\n@mixin hover-effect {\n  transition: all $transition-duration ease;\n  &:hover {\n    transform: translateY(-2px);\n    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n  }\n}\n\n// Reset\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nbody {\n  background-color: #f2f2f2;\n  font-family: \"Inter\", sans-serif;\n  font-optical-sizing: auto;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    flex-direction: column;\n    align-content: center;\n}\n\n\n// Hero section\n.hero {\n  background-color: white;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  height: 645px;\n  width: 100%;\n\n  &__video {\n    object-fit: cover;\n    width: 100%;\n    max-width: 1200px;\n    height: 517px;\n  }\n\n  &__content {\n    position: absolute;\n    z-index: 2;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    width: 100%;\n    pointer-events: none;\n    \n\n    .btn {\n      pointer-events: all;\n      font-size: 14px;\n      font-weight: 500;\n      transform: skew(-20deg);\n      background-color: #00b67a;\n      color: #fff;\n      width: 193px;\n      height: 33px;\n      border: none;\n    }\n  }\n}\n\n// Buttons\n.product-card .btn {\n  padding: 8px 16px;;\n  border: none;\n  cursor: pointer;\n  \n\n  &--green {\n    background-color: #00b67a;\n    color: #ffffff;\n    width: 144px;\n    height: 32px ;\n    border-radius: 5px;\n\n    &:hover {\n      opacity: 0.9;\n    }\n  }\n}\n.product-card.div1 .btn.btn--green{\n  border-radius: 5px;\n  font-size: 12px;\n  font-weight: 700;\n}\n\n// Products section\n.products {\n  max-width: 1200px;\n\n  &__grid {\n    display: grid;\n    grid-template-columns: repeat(6, 1fr);\n    grid-template-rows: repeat(2, 1fr);\n    gap: 14px;\n  }\n}\n  .product-card {\n    background: #ffffff;\n    border-radius: 12px;\n    overflow: hidden;\n    position: relative;\n    border-radius: 5px;\n  }\n  \n  .product-card.div4 .product-card__label,\n  .product-card.div5 .product-card__label {\n    position: absolute;\n    top: 10px;\n    left: 10px;\n    display: flex;\n    flex-direction: column;\n    gap: 4px;\n    z-index: 2;\n    font-size: 12px;\n    font-weight: 600;\n  }\n  .product-card.div1 .product-card__label{\n    position: absolute;\n    top: 266px;\n    left: 12px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    z-index: 2;\n    font-size: 12px;\n    font-weight: 600;\n  }\n  .product-card.div2 .product-card__label{\n    position: absolute;\n    top: 92px;\n    left: 12px;\n    display: flex;\n    flex-direction: column;\n    gap: 4px;\n    z-index: 2;\n    font-size: 12px;\n    font-weight: 600;\n  }\n  .product-card.div3 .product-card__label{\n    position: absolute;\n    top: 119px;\n    left: 12px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    font-size: 12px;\n    font-weight: 600;\n    z-index: 2;\n  }\n\n  .product-card.div1 .product-card__info{\n    display: flex;\n    justify-content: flex-end;\n  }\n  \n  .product-card__label span {\n    padding-left: 11px;\n    padding-right: 11px;\n    border-radius: 50px;\n    font-size: 12px;\n    font-weight: 600;\n    color: #fff;\n    line-height: 23px;\n  }\n  .product-card__label span.sell{\n    background-color: #39B0F4;\n    border-radius:50px ;\n    width: 96px;\n    height: 23px;\n  }\n  .product-card__label span.day-product {\n    background-color: #FFA726;\n    border-radius:50px ;\n    width: 83px;\n    height: 23px;\n  }\n  \n  .product-card__label span.discount {\n    background-color: #FF5BC6;\n    width: 55px;\n    height: 23px;\n    border-radius:50px ;\n  }\n  \n  .product-card__label span.hit {\n    background-color: #A64DFF;\n    border-radius:50px ;\n    width: 44px;\n    height: 23px;\n  }\n  \n  .product-card__label span.sale {\n    background-color: #18C576;\n    border-radius:50px ;\n    width: 56px;\n    height: 23px;\n  }\n  \n  .product-card .btn-favorite {\n    position: absolute;\n    top: 10px;\n    right: 10px;\n    background: none;\n    border: none;\n    cursor: pointer;\n    z-index: 2;\n    width: 17px;\n    height: 17px;\n  }\n  \n  .product-card .btn-favorite svg {\n    width: 100%;\n    height: 100%;\n    fill: #ffffff;\n    stroke: #ffffff;\n    stroke-width: 2;\n    transition: all 0.3s;\n  }\n  \n  .product-card .btn-favorite:hover svg {\n    fill: #FF4D6D;\n    stroke: #000000;\n  }\n\n.product-card .btn-eye {\n    position: absolute;\n    top: 35px;\n    right: 9px;\n    background: none;\n    border: none;\n    cursor: pointer;\n    z-index: 2;\n    width: 19px;\n    height: 19px;\n  }\n  \n  .product-card .btn-eye svg {\n    width: 100%;\n    height: 100%;\n    fill: #FEFEFE;\n    stroke: #FEFEFE;\n    stroke-width: 2;\n    transition: all 0.3s;\n  }\n  \n  .product-card .btn-eye:hover svg {\n    fill: #00ff04;\n    stroke: #000;\n  }\n\n  \n  .product-card:hover {\n    transform: scale(1.02);\n    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);\n  }\n  \n  .product-card.div1 {\n    grid-column: span 2/span 2;\n    grid-row: span 2/span 2;\n    width: 387px; \n    height: 328px;\n  }\n  \n  .product-card.div2 {\n    grid-column: span 2/span 2;\n    grid-column-start: 3;\n    width: 387px;\n    height: 154px;\n  }\n  \n  .product-card.div3 {\n    grid-column: span 2/span 2;\n    grid-column-start: 3;\n    grid-row-start: 2;\n    width: 387px;\n    height: 154px;\n  }\n  \n  .product-card.div4 {\n    grid-row: span 2/span 2;\n    grid-column-start: 5;\n    grid-row-start: 1;\n    width: 184px;\n    height: 328px;\n  }\n  \n  .product-card.div5 {\n    grid-row: span 2/span 2;\n    grid-column-start: 6;\n    grid-row-start: 1;\n    width: 183px;\n    height: 328px;\n  }\n  \n  .product-card__image {\n    position: relative;\n    width: 100%;\n    height: 100%;\n    min-height: 150px;\n    overflow: hidden;\n  }\n  \n  .product-card__image img {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: transform 0.3s ease;\n  }\n  \n  .product-card__title-on-image {\n    position: absolute;\n    top: 15px;\n    left: 15px;\n    right: 15px;\n    color: #fff;\n    font-size: 20px;\n    font-weight: 600;\n    text-shadow: 0 2px 8px rgba(0,0,0,0.25);\n    z-index: 3;\n    margin: 0;\n    padding: 0;\n    width: 87%;\n  }\n  \n  .product-card.div1 h3 {\n    font-size: 20px;\n    font-weight: 700;\n    line-height: 1.2;\n    width: 60%;\n    color: #ffffff;\n    z-index: 2;\n  }\n  \n  .product-card__image::after {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 50%;\n    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);\n    z-index: 1;\n  }\n  \n  .product-card__info {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    padding: 15px;\n    color: #ffffff;\n    z-index: 2;\n    justify-content: flex-end;\n    align-items: center;\n    display: flex;\n}\n  \n  \n  .product-card__info h3 {\n    margin-bottom: 12px;\n    font-size: 20px;\n    font-weight: 700;\n    line-height: 1.2;\n    position: absolute;\n    bottom: 100px;\n    \n  }\n  \n  .product-card__info span {\n    padding: 4px 8px;\n    border-radius: 4px;\n    font-size: 12px;\n    font-weight: 500;\n    color: #fff;\n    margin-bottom: 4px;\n    display: table;\n  }\n  \n  \n  \n  .product-card__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    justify-content: flex-end;\n  }\n  .product-card.div5 .product-card__price ,\n  .product-card.div4 .product-card__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    flex-direction: column;\n    margin-top: 40px;\n  }\n    \n\n  .product-card__price span {\n    font-size: 20px;\n    font-weight: 700;\n    color: #fff;\n  }\n  \n  .product-card__price .btn {\n    padding: 8px 16px;\n    font-size: 12px;\n    border-radius: 5px;\n    font-weight: 700;\n  }\n  .product-card .btn{\n    font-size: 12px;\n    font-weight: 700;\n  }\n  \n  .product-card.div4,\n  .product-card.div5 {\n    display: flex;\n    flex-direction: column;\n  }\n  \n  .product-card.div4 .product-card__info,\n  .product-card.div5 .product-card__info {\n    background-color: #ffffff;\n    padding: 15px;\n    color: #000000;\n    min-height: 150px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n  }\n  \n  \n  .product-card.div4 .product-card__info h3 {\n    color: #000000;\n    font-size: 14px;\n    font-weight: 600;\n    bottom: 88px;\n  }\n  .product-card.div5 .product-card__info h3{\n    color: #000;\n    margin-bottom: 20px;\n    font-size: 14px;\n    font-weight: 600;\n    bottom: 80px;\n  }\n  \n  .product-card.div4 .product-card__price span,\n  .product-card.div5 .product-card__price span {\n    color: #000000;\n  }\n  .product-card.div4 .product-card__label .hit{\n    display: none;\n  }\n\n  \n  /* Медиа-запросы */\n  @media (max-width: 1200px) {\n    .product-card.div4 .product-card__label .hit{\n      display: block;\n    }\n    .product-card.div4 .product-card__label .sale,\n    .product-card.div4 .product-card__label .day-product{\n      display: none;\n    }\n    .hero__video{\n      width: 764px ;\n      height: 337px;\n    }\n\n    .products {\n      padding: 10px;\n      overflow: hidden;\n    }\n    .products__grid {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      grid-template-rows: repeat(3, 1fr);\n      gap: 14px;\n    }\n    \n    .product-card.div1 {\n      grid-column: span 2 / span 2;\n      grid-row: span 2 / span 2;\n    }\n  \n    .product-card.div2 {\n      grid-column: span 2 / span 2;\n      grid-column-start: 1;\n      grid-row-start: 3;\n    }\n  \n    .product-card.div3 {\n      grid-column: span 2 / span 2;\n      grid-column-start: 3;\n      grid-row-start: 3;\n    }\n  \n    .product-card.div4 {\n      grid-row: span 2 / span 2;\n      grid-column-start: 3;\n      grid-row-start: 1;\n    }\n  \n    .product-card.div5 {\n      grid-row: span 2 / span 2;\n      grid-column-start: 4;\n      grid-row-start: 1;\n    }\n    \n    .product-card__image {\n      min-height: 250px;\n    }\n    .product-card__price {\n      display: flex;\n      align-items: center;\n      justify-content: flex-end;\n    }\n    .product-card.div1 .product-card__image {\n      position: relative;\n    }\n    .product-card.div1 .product-card__bottom-row {\n      position: absolute;\n      left: 0;\n      right: 0;\n      top: 260px;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      padding: 0 15px;\n      z-index: 3;\n    }\n    .product-card.div2 .product-card__bottom-row {\n      position: absolute;\n      left: 0;\n      right: 0;\n      top: 160px;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      padding: 0 15px;\n      z-index: 3;\n    }\n    .product-card.div3 .product-card__bottom-row {\n      position: absolute;\n      left: 0;\n      right: 0;\n      top: 160px;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      padding: 0 15px;\n      z-index: 3;\n    }\n    .product-card.div1 .product-card__label {\n      position: absolute;\n      top: 266px;\n      left: 10px;\n      width: auto;\n      flex-direction: column;\n      gap: 4px;\n      z-index: 2;\n      \n    }\n    .product-card.div1 .product-card__info {\n      top: 20px;\n      display: flex;\n      align-items: center;\n      gap: 8px;\n      justify-content: flex-end;\n    }\n    .product-card.div1 .product-card__info h3 {\n      display: none;\n    }\n    .product-card.div2 .product-card__info h3,\n    .product-card.div3 .product-card__info h3{\n      position: absolute;\n      top: auto;\n      left: 40px;\n      bottom: 170px;\n      }  \n      .product-card .btn.btn--green{\n        width: 157px;\n        border-radius: 5px;\n        height: 32px;\n      }\n    }\n\n    @media (max-width: $breakpoint-desktop) {\n      // Common styles for div2 and div3 title, labels, and info on tablet\n      .product-card.div2 .product-card__label{\n        z-index: 3;\n        flex-direction: column;\n        gap: 8px;\n        display: flex;\n        position: absolute;\n        bottom: 25px;\n        left: 12px;\n      }\n      .product-card.div3 {\n        .product-card__label { // ЛЕЙБЛЫ ВНИЗУ СЛЕВА\n          z-index: 3;\n          flex-direction: column;\n          gap: 8px;\n          display: flex;\n          position: absolute;\n          bottom: 25px;\n          left: 12px;\n        }\n        .product-card.div2 .product-card__label span,\n        .product-card.div3 .product-card__label span {\n          color: #fff; \n        }\n    \n        // ЦЕНА И КНОПКА ВНИЗУ СПРАВА\n        .product-card__info {\n          position: absolute;\n          bottom: 15px; // На одном уровне с лейблами\n          left: auto; \n          background: transparent; \n          padding: 0 15; \n          z-index: 3; \n          display: flex; \n          align-items: center;\n          justify-content: flex-end; // Выравнивание содержимого (цены и кнопки) вправо\n        }\n        \n        .product-card__info .product-card__price {\n          gap: 10px; // Промежуток между ценой и кнопкой\n        }\n    \n        \n        .product-card.div3 .product-card__info h3{\n          position: absolute;\n          top: auto;\n          left: 40px;\n          bottom: 170px;\n          }\n      }\n\n    }\n  \n  @media (max-width: 768px) {\n    .product-card.div4 .product-card__label .hit{\n      display: none;\n    }\n    .product-card.div4 .product-card__label .sale,\n    .product-card.div4 .product-card__label .day-product{\n      display: block;\n    }\n    .hero{\n      height: 360px;\n    }\n    .products {\n      overflow: hidden;\n    }\n    .products__grid {\n      display: flex;\n      flex-direction: column;\n      gap: 15px;\n      align-items: center;\n    }\n    \n    .product-card {\n      width: 100%;\n      margin-bottom: 10px;\n    }\n    \n    .product-card.div1, \n    .product-card.div2, \n    .product-card.div3, \n    .product-card.div4, \n    .product-card.div5 {\n      grid-column: auto;\n      grid-row: auto;\n    }\n    \n    .product-card__image {\n      min-height: 180px;\n    }\n    \n    .product-card__title-on-image {\n      font-size: 20px;\n      font-weight: 700;\n    }\n    \n    .product-card.div1 {\n      width: 328px;\n      height: 328px;\n      \n      .product-card__title-on-image {\n        position: absolute;\n        top: 15px;\n        left: 15px;\n        right: 15px;\n        z-index: 3;\n        width: 70%;\n      }\n      .product-card__label {\n        display: flex;\n        flex-direction: row;\n        gap: 8px;\n        width: auto;\n        left: 12px;\n        top: 50px;\n      }\n      .product-card__info{\n        display: flex;\n        flex-direction: column;\n        top: 25px;\n      }\n    }\n    .product-card.div4 .product-card__info h3,\n      .product-card.div5 .product-card__info h3{\n        font-size: 17.5px;\n        font-weight: 600;\n        width: 200px;\n        height: 42px;\n        line-height: 120%;\n      }\n    \n    .product-card.div2,\n    .product-card.div3 {\n      width: 100%;\n      width: 328px;\n      height: 175px;\n    }\n    \n    .product-card.div2 .product-card__info{\n      min-height: auto;\n      justify-content: center !important;\n      display: flex;\n      flex-direction: column;\n      bottom: -15px;  \n      left: 0;\n    }\n    .product-card.div3 .product-card__info {\n      min-height: auto;\n      justify-content: center !important;\n      display: flex;\n      flex-direction: column;\n      bottom: 0;  \n      left: 0;\n    }\n    .product-card.div3 .product-card__info h3,\n    .product-card.div2 .product-card__info h3{\n      position: absolute;\n      top: auto;\n      left: 40px;\n      bottom: 110px;\n    }\n    .product-card.div2 .product-card__label{\n      flex-direction: row;\n      gap: 4px;\n      display: flex;\n      top: auto;\n      top: 43px;\n      left: 12px;\n    }\n    .product-card.div3 {\n      .product-card__label { // ЛЕЙБЛЫ ВНИЗУ СЛЕВА\n        flex-direction: row;\n        gap: 4px;\n        display: flex;\n        position: absolute;\n        top: 43px;\n        left: 12px;\n      }\n    }\n    .product-card.div4 , .product-card.div5{\n      width: 230px;\n      height: 410px;\n    }\n    \n    .product-card__price {\n      display: flex;\n      flex-direction: column;\n    }\n    \n    .product-card__price .btn {\n      padding: 6px 12px;\n      font-size: 12px;\n      width: 295px;\n      border-radius: 5px;\n    }\n    \n    .hero__video {\n      height: 204px;\n      width: 328px;\n    }\n    .product-card .btn.btn--green{\n      width: 295px;\n      border-radius: 5px;\n      height: 32px;\n      font-size: 12px;\n      font-weight: 700;\n    }\n    .product-card.div4 .product-card__price .btn,\n    .product-card.div5 .product-card__price .btn{\n      width: 200px;\n      height: 40px;\n    }\n    .hero .btn.btn--green{\n      pointer-events: all;\n      margin-top: 0;\n      font-size: 14px;\n      font-weight: 500;\n      transform: skew(-20deg);\n      color: #00b67a;\n      color: #fff;\n      width: 193px;\n      height: 33px;\n    }\n  }\n  .mobile-slider {\n    display: none;\n  }\n  \n  .desktop-only {\n    display: block;\n  }\n  \n  \n  @media (max-width: 768px) {\n    .mobile-slider {\n      display: block;\n      position: relative;\n      width: 100%;\n      max-width:230px ;\n      overflow: hidden;\n      margin-bottom: 15px;\n      order: 4; /* Перемещаем слайдер вниз */\n    }\n    \n    .desktop-only {\n      display: none;\n    }\n    \n    .mobile-slider__container {\n      display: flex;\n      transition: transform 0.3s ease;\n      width: 100%;\n    }\n    \n    .mobile-slider__slide {\n      flex: 0 0 100%;\n      width: 100%;\n    }\n    \n    .mobile-slider__dots {\n      display: flex;\n      justify-content: center;\n      margin-top: 10px;\n    }\n    \n    .mobile-slider__dot {\n      width: 8px;\n      height: 8px;\n      border-radius: 50%;\n      background-color: #ccc;\n      margin: 0 5px;\n      cursor: pointer;\n    }\n    \n    .mobile-slider__dot.active {\n      background-color: #00b67a;\n    }\n    \n    /* Изменяем порядок элементов в мобильной версии */\n    .products__grid {\n      display: flex;\n      flex-direction: column;\n    }\n    \n    .product-card.div1 {\n      order: 1;\n    }\n    \n    .product-card.div2 {\n      order: 2;\n    }\n    \n    .product-card.div3 {\n      order: 3;\n    }\n    \n    /* Стили для карточек в мобильной версии */\n    .product-card {\n      width: 100%;\n      margin-bottom: 10px;\n    }\n    \n    .product-card__image {\n      min-height: 180px;\n    }\n    \n  }\n  \n  /*# sourceMappingURL=main.css.map */\n  \n// Form styles\n.form-popup {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background: rgba(0, 0, 0, 0.5);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    z-index: 1000;\n    opacity: 0;\n    visibility: hidden;\n    transition: opacity 0.3s ease, visibility 0.3s ease;\n    &.active {\n        opacity: 1;\n        visibility: visible;\n    }\n\n    &__content {\n        background: #fff;\n        padding: 24px 20px 18px 20px;\n        border-radius: 5px;\n        width: 100%;\n        max-width: 387px;\n        height: 223px;\n        position: relative;\n        transform: translateY(20px);\n        transition: transform 0.3s ease;\n        .active & {\n            transform: translateY(0);\n        }\n    }\n\n    &__close {\n        position: absolute;\n        top: 15px;\n        right: 15px;\n        width: 24px;\n        height: 24px;\n        background: none;\n        border: none;\n        cursor: pointer;\n        padding: 0;\n        transition: transform 0.3s ease;\n\n        &:hover {\n            transform: rotate(90deg);\n        }\n\n        &::before,\n        &::after {\n            content: '';\n            position: absolute;\n            top: 50%;\n            left: 0;\n            width: 100%;\n            height: 2px;\n            background: $text-color;\n            transition: background-color 0.3s ease;\n        }\n\n        &::before {\n            transform: rotate(45deg);\n        }\n\n        &::after {\n            transform: rotate(-45deg);\n        }\n\n        &:hover::before,\n        &:hover::after {\n            background: color.adjust($text-color, $lightness: -20%);\n        }\n    }\n\n    &__title {\n        font-size: 24px;\n        margin-bottom: 20px;\n        color: $text-color;\n    }\n\n    &__form {\n        display: flex;\n        flex-direction: column;\n        gap: 10px;\n    }\n\n    &__input {\n        width: 100%;\n        max-width: 363px;\n        padding: 10 12 10 12;\n        border: 1px solid;\n        border-radius: 5px;\n        font-size: 12px;\n        font-weight: 500;\n        transition: border-color 0.3s ease;\n        margin-bottom: 8px;\n        height: 34px;\n          &::placeholder {\n            font-size: 12px;\n            font-weight: 500;\n          }\n\n        &:focus {\n            outline: none;\n            border-color: #00ff04;\n        }\n\n        &.error {\n            border-color: #E44B4B;\n        }\n    }\n\n    &__error {\n        color: #E44B4B;\n        font-size: 8px;\n        font-weight: 500;\n        margin-top: -20px;\n        display: none;\n        width: 363px;\n        height: 10px;\n\n        &.active {\n            display: block;\n        }\n    }\n\n    &__submit, .btn.btn--green {\n        width: 100%;\n        max-width: 106px;\n        height: 32px;\n        border-radius: 5px;\n        font-size: 12px;\n        font-weight: 700;\n        background: #18C576;\n        opacity: 33%;\n        margin-left: 20px;\n        padding: 6px 20px ;\n    }\n    .form-btn{\n      display: flex;\n      flex-direction: row ;\n      align-items: center;\n      max-width: 363px;\n      width:100%;\n      height: 34px;\n    }\n    .label-form{\n      font-size: 8px;\n      font-weight: 500;\n      color: #888;\n      line-height: 120%;\n    }\n    h2{\n      width: 165px;\n      height: 19px;\n      padding-bottom: 40px;\n      font-size: 20px;\n      font-weight: 600;\n      text-align: left;\n      line-height: 95%;\n    }\n}\n@media (max-width: 768px) {\n  .products__grid > .product-card:nth-child(5),\n  .products__grid > .product-card:nth-child(6) {\n    display: none !important;\n  }\n}\n\n\n\n\n\n"],"names":[],"version":3,"file":"rocket.3cc4c8dc.css.map","sourceRoot":"/__parcel_source_root/"}